<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar color</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 18%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .container__item{
            width: 90%;
            height: 50px;
            text-align: center;
            font-size: 20px;
        }

        #btn{
            background-color: royalblue;
            border: none;
            color: white;
            border-radius: 8px;
            cursor: pointer;
        }
        
        h3{
            color: lightslategray;
        }
        
        #btn:hover{
            background-color: rgb(141, 167, 243);
        }
        
        #showColor{
            border-radius: 8px;
            width: 150px;
            height: 150px;
            box-shadow: 4px 4px 12px lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>Color picker 🎨</h1>
            <input class="container__item" id="color" type="color" value="#ffffff">
            <button class="container__item" id="btn">visualizar</button>
            <h3 class="container__item" id="result"></h3>
            <div class="container__item" id="showColor"></div>
    </div>
    <!-- scripts -->
    <script src="./app.js"></script>
</body>
</html>